{
    "protein_names_list": "alligned_structures/ATP/atp.txt",
    "ligand_name": "ATP",
    "pdb_ligand_id": "H_ATP",
    "alligners": [
        {"name": "RANSACAlligner", "args": {}},
        {"name": "Pytorch3dAlligner", "args": {}},
        {"name": "SVDAlligner", "args": {}}
    ]
}